const http = require("http");
const url = require("url");

const server = http.createServer((req, res) => {
  const pathName = req.url;
  if (pathName == "/") {
    res.end(" I am from the root");
  } else if (pathName == "/products") {
    res.end(" I am from the product section");
  } else {
    // res.writeHead(404, {
    //   "Content-type": "text/html",
    // });
    res.end("<h1>Page not found!!</h1>");
  }
});

server.listen(3000, "127.0.0.1", () => {
  console.log("Listening to the server");
});
